@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
  margin:0;
  padding:0;
  border:0;
}

body{
    font-family: 'Open Sans', sans-serif;
}

header h2{
    font-size: 200%;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0 auto;
}


header{
    background-image: linear-gradient(#45484f, #373a3f);
    width: 100%;
    color: #bcccdd;
    height: 75px; 
   margin-top:-20px;
}

#logo{
  float: left;
  font-size:175%;
  margin-left:30px;
  color: #bcccdd;
}

#menu{
  font-size:110%;
  list-style-type: none;
  letter-spacing: 2px;
}

#logo, #menu{
  line-height: 75px;
}

#menu li{
  float:right;
  margin-right: 30px;
}

#menu a{
  text-decoration: none;
  color:inherit;
}


footer{
    background-image: linear-gradient(#45484f, #373a3f);
    color: #bcccdd;
   
}

#contact{
    margin: 0 auto;
    float: left;
    padding-top: 40px;
    padding-left: 1%;
}
#aboutus-contact{
    margin: 0 auto;
    float: left;
    padding-top: 10px;
    padding-left: 1%; 
}

footer hr{
    border-bottom: 1px solid #bcccdd;
    padding-bottom: 1px;
}

#phone-number{
    padding-top: 1px;
}

#map{
    height: 95%;
    width: 250px;
    float: right;
    padding-top: 3px;
    padding-right: 1%;
}

#about-us,#provided{
    color: #373a3f;
    text-align: justify;
    margin-left: 40px;
}

#about-us p{
    text-align: justify;
    width:50%;
    margin-top:30px;
}

#about-us h3, #provided h5{
    color: #2596be ;
}

#provided{
    margin-top:30px;
    margin-bottom: 50px;
}

#provided-table { 
    border-spacing: 15px;
    border-collapse: separate;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

#special-offers{
    margin-bottom: 100px;
    margin-top: 30px;
    text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;

  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;

  border-radius: 1%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  cursor: pointer;
}

.container {
  padding: 2px 16px;
}

#special-offer-info{
    background-image: linear-gradient(#45484f, #373a3f);
    color: #bcccdd;
}

#special-offer-info a{
    font-size: smaller;
    text-decoration: none;
    color:#bcccdd;
    margin: 0 auto;
}

.specials-modal {
  background-image: linear-gradient(#45484f, #373a3f);;
  color: #bcccdd;
  width:50%;
  position: relative;;
  overflow: visible;
  left:25%;
  top:5%;
}


.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.product-card:hover{
    text-decoration: none;
    cursor: default;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.product-table td{
    padding-left: 100px;
}

#about-photos{
    clear:both;
    line-height: 0;
    column-count: 4;
    column-gap:0px;
}

#about-photos img{
    height: 200px;
    width:100%
}

@media screen and (max-width:943px){
   #menu{
        clear: left;
        float: left;
        margin-left: 30px;
        margin-bottom:20px;
        line-height:25px;
      }

      header{
          height: 125px;
      }

      #map{
          width:40%;
      }

      #special-offer-card{
          width:50%;
      }

      #provided-table{
          vertical-align: middle;
          font-size: smaller;
      }

    
      #about-us p{
          width:70%;
          margin: 0 auto;
          margin-top: 15px;
      }

      #about-us{
          margin-top: 15px;
      }

      table img{
        width: 80%;
        height: auto;
        min-width: 55px; 
      }
    .product-table td{
        padding-left: 10px;
    }

    #about-photos{
        margin: 0 auto;
        width:80%;
        height: auto;
        min-width: 55px;
        column-count: 2;
    }

    .modal{
        width:100%;
        position: absolute;
        left: 40%;
        top: 40%; 
        margin-left: -150px;
        margin-top: -150px;
    }
}